server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html/browser;

  # Serve static files and fallback to index.html for Angular routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Cache static assets aggressively
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
    try_files $uri =404;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
